#!/bin/bash

# Sets the dock size
defaults write com.apple.Dock tilesize 42

# 24-Hour Time
defaults write com.apple.menuextra.clock DateFormat -string 'EEE MMM d  H:mm:ss'

#Battery Percentage
defaults write com.apple.menuextra.battery ShowPercent -string 'YES'

# Trackpad: enable tap to click for this user and for the login screen
defaults write com.apple.driver.AppleBluetoothMultitouch.trackpad Clicking -bool true
defaults -currentHost write NSGlobalDomain com.apple.mouse.tapBehavior -int 1
defaults write NSGlobalDomain com.apple.mouse.tapBehavior -int 1

# Finder: show all filename extensions
defaults write NSGlobalDomain AppleShowAllExtensions -bool true

#Natural Scrolling
defaults write -g com.apple.swipescrolldirection -bool TRUE

# Disable the warning when changing a file extension
defaults write com.apple.finder FXEnableExtensionChangeWarning -bool false
